<head><link rel="stylesheet" href="style.css"></head>
<nav>
<h2>Navigation</h2>
  <h3>Sitely</h3>
    <a href="/">Home</a>
    <a href="/not_found.html">Sitemap</a>
    <a href="/links.html">Links</a>
    <a href="/graphics.html">Graphics</a>
  <h3>Creatives</h3>
    <a href="/creatives/gallery/index.html#art">Gallery</a>
    <a href="/creatives/pictures/index.html">Pictures</a>
    <a href="/creatives/sewing/index.html">Sewing</a>
    <a href="/creatives/sewing/blog/index.html">Sewing Blog</a>
    <a href="/creatives/sewing/doll/index.html">Doll</a>
  <h3>Personal</h3>
    <a href="/personal/webmaster.html">Webmaster</a>
    <a href="/personal/microblog.html">Microblog</a>
    <a href="/personal/journal.html">Journal</a><!--
    <a href="/personal/my-room/index.html">My Room</a>
    <a href="/personal/enlog.html">Enstars Log</a>-->
  <!--<h3>Webshrines</h3>-->
  <h3><abbr title="original characters" style="text-decoration: none;">OCs</abbr></h3>
    <a href="/ocs/personas/index.html">Personas</a>
  <h3>Outbound</h3>
    <a target="_blank" href="https://neocities.org/site/obliqueangel">Neocities</a>
    <a target="_blank" href="https://obliqueangel.atabook.org">Guestbook</a>
</nav>